<h1 class="page-header">Crowdmath</h1>
<p>Crowdmath is an online creating and sharing platform for mathematical literature.</p>

<p>The idea is to crowdsource material for learning and teaching mathematics. Crowdmath does this by supplying tools with which you can create interactive maths books and share them with others.</p>

<p>This is not just something I create for fun. I believe mathematical education in these days is very limiting and narrowminded. Although many teachers aspire to achieve greater things they still end up with the same old maths books. Students only get to view one tiny portion of the wide world of mathematics. Frankly, it's quite boring.</p>

<p>What I aim to do with Crowdmath is to expand the possibilities of the teaching system. What if mathematics wasn't just a school subject? What if the teachers made the maths book that they teach? What if it was shared not just with other schools, but with everyone?</p>

<p>Those are some ideas of what I think Crowdmath can achieve, with enough work and love put into it.</p>

<h2>GitHub</h2>
<p>All the code is Open Source and you're of course very welcome to fork and contribute on GitHub.</p>